RESOURCE.root=/Template
DELIMITER_STATEMENT_START=<?
DELIMITER_STATEMENT_END=?>

FN.fileSize = com.cnvp.paladin.utils.beetl.fn.FileSize
FT.dateFormat =  com.cnvp.paladin.utils.beetl.fn.DateFormat
#shiro\u81ea\u5b9a\u4e49\u51fd\u6570
FNP.shiro = com.cnvp.paladin.utils.beetl.BeetlShiro